.queryContainer {
  margin: 5vh 0 5vh 0;
  min-height: 50vh;
  font-family: "Raleway", Helvetica, Arial, sans-serif !important;
}

.queryForm {
  margin: 5vh 0 2vh 0;
  display: flex;
  flex-direction: column;
}

.query-result {
  margin: 5vh 0 2vh 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.queryResultItem {
  display: flex;
  position: relative;
  margin-bottom: 5px;
}

*,
*:focus {
  outline: none;
}

.form {
  width: 500px;
  margin: 0 auto;
  margin-top: 150px;
  font-family: "Raleway", Helvetica, Arial, sans-serif !important;
  background: #fff;
}

.formItem {
  flex: 50%;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-bottom: 5px;
}

input {
  display: block;
  width: 400px;
  max-width: 320px;
  height: 50px;
  background: transparent;
  border-radius: 3px;
  border: solid 1px #ccc;
  transition: all 0.3s ease;
  padding: 0 15px 0 15px;
  font-family: "Raleway", Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  font-weight: 300;
}

.queryResultItem input {
  width: 200px;
  padding: 0 15px 0 15px;
}
input[type="date"] {
  vertical-align: bottom;
}
select {
  display: block;
  width: 433px;
  max-width: 350px;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #ccc;
  transition: all 0.3s ease;
  padding: 0 15px;
  font-family: "Raleway", Helvetica, Arial, sans-serif !important;
  font-size: 16px;
  font-weight: 300;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  background-image: url("../../assets/dropdown_arrow.svg ");
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: calc(100% - 13px) center;
}

.formItem input:focus {
  border-color: blue;
}

label {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  position: absolute;
  cursor: text;
  z-index: 2;
  top: 13px;
  left: 65px;
  width: 200px;
  height: 25px;
  font-size: 12px;
  font-weight: bold;
  background: #fff;
  padding: 0 10px;
  color: #999;
  transition: all 0.3s ease;
}
input:focus + label,
input:valid + label {
  width: 60px;
  height: 20px;
  font-size: 11px;
  top: -5px;
}
.queryResultItem input + label,
.queryResultItem input + label {
  width: 60px;
  height: 20px;
  font-size: 11px;
  left: 5px;
  top: -5px;
}

.queryResultItem input:focus + label,
.queryResultItem input:valid + label {
  width: 60px;
  height: 20px;
  font-size: 11px;
  left: 5px;
  top: -5px;
}
input:focus + label {
  color: gray;
}
select:focus + label,
select:valid + label {
  width: 60px;
  height: 20px;
  font-size: 11px;
  top: -5px;
}
select:focus + label {
  color: gray;
}

.hidden {
  display: none;
}
hr {
  padding: 0;
  border: none;
  border-top: medium double #8c8c8c;
  color: #8c8c8c;
  text-align: center;
}
hr.hr-1 {
  margin: 4vh 0 4vh 0;
  border: 0;
  height: 0.5px;
  color: gray;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.gridItem {
  padding: 5px;
}

.requestAgain {
  position: relative;
  float: right;
  right: 15vh;
  text-decoration: underline;
  cursor: pointer;
}

.requestAgainIcon {
  width: 20px;
}

@media (min-width: 600px) {
  input,
  select {
    max-width: 500px;
  }
  .formItem {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 5px;
  }
  .queryForm {
    margin: 5vh 0 2vh 0;
    display: grid;
    grid-template-columns: auto auto;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
